# CDAC

./: 240840820101.txt  README.md  exit
Aptitude/: 0824 - A-2 - Aptitude Practice Test [ Ratio & Proportion And Average ].html  0824_WPT_Quiz_1_ Attempt review _ SunBeam LMS.html
Aptitude/0824 - A-2 - Aptitude Practice Test [ Ratio & Proportion And Average ]_files/: js  js(1)  js(2)  requirejs(1).php
Aptitude/0824_WPT_Quiz_1_ Attempt review _ SunBeam LMS_files/: javascript(7).php  js  js(1)  js(2)  styles.php
CCEE_Material/DBT/: DATABASE-1.mhtml
CCEE_Material/Dsa/: ADS CCEE Mock Test1.mhtml
CCEE_Material/advjava/: Advance Java CCEE Mock Test.mhtml  WJP Practice Test.mhtml
CCEE_Material/corejava/: OOPJ Mock CCEE-1.mhtml  PGDAC-oopj.mhtml  Snippet Practice Java.md
CCEE_Material/os/: CPOS CCEE Mock Test1.mhtml  CPOS Mock Test2.mhtml
CCEE_Material/wpt/: WPT CCEE Mock.mhtml
CPP/CPP Practice Questions/: cpp practice questions.txt
CPP/DAY08_MY/: demo09.cpp  demo9copy.cpp
CPP/DAY10_MY/: demo09.cpp
CPP/DAY1_MY/: DEMO_DAY1.CPP  STRUCT_MENUDRIVEN.CPP
CPP/Day01/: demo01.cpp  demo02.cpp  demo03.cpp
CPP/Day02/: demo01.cpp  demo02.cpp  demo03.cpp  demo04.cpp  demo05.cpp  demo06.cpp  demo07.cpp  demo08.cpp  demo09.cpp  demo10.cpp  demo11.cpp
CPP/Day03/: demo01.cpp  demo02.cpp  demo03.cpp  demo04.cpp  demo05.cpp  demo06.cpp  demo07.cpp  demo08.cpp  demo09.cpp  demo10.cpp  demo11.cpp
CPP/Day04/: demo01.cpp  demo02.cpp  demo03.cpp  demo04.cpp  demo05.cpp  demo06.cpp
CPP/Day05/: demo01.cpp  demo02.cpp  demo04.cpp  demo05.cpp  demo06.cpp
CPP/Day06/: demo01.cpp  demo02.cpp  demo03.cpp  demo04.cpp  demo05.cpp  demo06.cpp  demo07.cpp  demo08.cpp
CPP/Day07/: demo01.cpp  demo02.cpp  demo03.cpp  demo04.cpp  demo05.cpp  demo06.cpp  demo07.cpp  demo08.cpp  demo09.cpp  demo10.cpp  demo11.cpp  demo12.cpp  demo13.cpp
CPP/Day08/: demo01.cpp  demo02.cpp  demo03.cpp  demo04.cpp  demo05.cpp  demo06.cpp  demo07.cpp  demo08.cpp  demo09.cpp
CPP/Day09/: demo01.cpp  demo02.cpp  demo03.cpp  demo04.cpp  demo05.cpp  emp.txt  employee.txt  file1.txt  student.txt
CPP/Day10/: demo01.cpp  demo02.cpp  demo03.cpp  demo04.cpp  demo05.cpp  demo06.cpp  demo07.cpp  demo08.cpp  demo09.cpp  demo10.cpp  employee.cpp  employee.h
CPP/Day11/: demo01.cpp  demo02.cpp  demo03.cpp  demo04.cpp  demo05.cpp  demo06.cpp  demo07.cpp  demo08.cpp  demo09.cpp  demo10.cpp
Database Technologies/: Lab_Exam_B.sql  MongoDbCommands.json
Database Technologies/Assignments Solution/: Assignment-01.docx  Assignment-02.docx  Assignment-03.docx  Assignment-04.docx  Assignment-05.docx  Assignment-06.docx  Assignment-07.docx  Assignment-08.docx  Assignment-09.docx  Assignment-10.docx  Assignment-11.docx  Assignment-12.docx  Assignment-13.docx  Assignment-14.docx  Assignment-15.docx
Database Technologies/Databases/: classwork-db.sql  empdept.js  hr-db.sql  joins.sql  sales-db.sql
DotNET/Assignment03/: Assignment03.sln
DotNET/Day03/: KDAC_AUG_24.sln  SOLID.txt  Statement1.txt  Statement2.txt
DotNET/Day04/: KDAC_AUG_24.sln
DotNET/Day06/: KDAC_AUG_24.sln
DotNET/Day07/: KDAC_AUG_24.sln
DotNET/Day08/: KDAC_AUG_24.sln
DotNET/Day09/: EF_Steps.txt  KDAC_AUG_24.sln
DotNET/Day10/Demos/000DemoMVC/: 000DemoMVC.csproj
DotNET/Day10/Demos/000DemoMVC/Controllers/ENGLISH/: HomeController.cs
DotNET/Day10/Demos/000DemoMVC/Controllers/FRENCH/: HomeController.cs
DotNET/Day10/Demos/000DemoMVC/Models/: Emp.cs
DotNET/Day10/Demos/001DemoMVC/: 001DemoMVC_IGNORE.csproj
DotNET/Day10/Demos/001DemoMVC/Controllers/: EmpsController.cs
DotNET/Day10/Demos/001DemoMVC/Models/: KDACDBContext.cs
DotNET/Day11/: KDAC_AUG_24.sln  Links.txt
DotNET/Day11/0000DemoMVC/: 0000DemoMVC.csproj  Program.cs
DotNET/Day11/0000DemoMVC/Controllers/: BaseController.cs  DemoController.cs  HomeController.cs  LoginController.cs  SampleController.cs
DotNET/Day11/0000DemoMVC/Filters/: CustomAuthFilter.cs  SunbeamLogFilter.cs
DotNET/Day11/0000DemoMVC/Helper/: Logger.cs
DotNET/Day11/0000DemoMVC/Models/: Emp.cs  KDACDBContext.cs  SBUser.cs
DotNET/Day11/0000DemoMVC/Properties/: launchSettings.json
DotNET/Day11/0000DemoMVC/Views/Demo/: About.cshtml  Index.cshtml
DotNET/Day11/0000DemoMVC/Views/Home/: Create.cshtml  Create_V1.cshtml  Edit.cshtml  Index.cshtml
DotNET/Day11/0000DemoMVC/Views/Login/: SignIn.cshtml
DotNET/Day11/0000DemoMVC/Views/Sample/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNET/Day11/0000DemoMVC/Views/Shared/: Master.cshtml
DotNET/DotNETPractice/: DotNETPractice.sln
HackathonMovieReviews/.metadata/: version.ini
HackathonMovieReviews/MovieReviews/: .classpath  .project
JAVA/: index.html
Pune_hackathon_data/: Mysql_PizzaData.sql  Mysql_PizzaTables.sql
advjava/: .gitignore
advjava/day19-SpringBootSecurity/code for STS 4/v6/BlogsCategoryService/: pom.xml
advjava/day19-SpringBootSecurity/code for STS 4/v6/BlogsCategoryService/src/main/java/com/blogs/: Application.java
advjava/day19-SpringBootSecurity/code for STS 4/v6/BlogsCategoryService/src/main/java/com/blogs/controller/: BlogPostController.java  CategoryController.java
advjava/day19-SpringBootSecurity/code for STS 4/v6/BlogsCategoryService/src/main/java/com/blogs/dao/: BlogPostDao.java  CategoryDao.java
advjava/day19-SpringBootSecurity/code for STS 4/v6/BlogsCategoryService/src/main/java/com/blogs/dto/: ApiResponse.java  BaseDTO.java  BlogPostReqDTO.java  BlogPostRespDTO.java  CategoryDTO.java  CategoryPostDTO.java  Data.java  DataDto.java  Role.java  UserDTO.java
advjava/day19-SpringBootSecurity/code for STS 4/v6/BlogsCategoryService/src/main/java/com/blogs/entities/: BaseEntity.java  BlogPost.java  Category.java
advjava/day19-SpringBootSecurity/code for STS 4/v6/BlogsCategoryService/src/main/java/com/blogs/service/: BlogPostService.java  BlogPostServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserServiceClient.java
advjava/day19-SpringBootSecurity/code for STS 4/v6/BlogsCategoryService/src/main/resources/: application.properties
dsa/: .gitignore  README.md
sdm/: docker-commands.md
(+11667 files in other folders)
