* [33mcommit 2ef4f54055e2a0dc7589426100455b0a5bb06316[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sun Dec 1 20:55:14 2024 +0530
[31m|[m 
[31m|[m     SDM lab exam data
[31m|[m 
* [33mcommit 43bc8ede25b89661dac63d02f1b4ec261ae01b45[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Nov 28 15:19:31 2024 +0530
[31m|[m 
[31m|[m     SDM Day06
[31m|[m 
* [33mcommit 191bd5af37cee603f500927aecf68152182da4aa[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Wed Nov 27 15:40:40 2024 +0530
[31m|[m 
[31m|[m     SDM Day05
[31m|[m 
* [33mcommit 1f46e52369922ce5992891e9b4d844b5c650b973[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Nov 26 15:12:36 2024 +0530
[31m|[m 
[31m|[m     SDM Day04
[31m|[m 
* [33mcommit ab23af291a853516bb49c046b32883d426a6e490[m
[31m|[m Author: Yashraj Shitole <yashrajs927@gmail.com>
[31m|[m Date:   Mon Nov 25 16:26:16 2024 +0530
[31m|[m 
[31m|[m     SDM Day03
[31m|[m 
* [33mcommit 3ca1495c5d9e0089ecf1cbec41ca0cdb516a4914[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sun Nov 24 09:58:09 2024 +0530
[31m|[m 
[31m|[m     SDM Day02
[31m|[m 
* [33mcommit 89f473a6e966d4414a708dc278e313dd36eb75b6[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sat Nov 23 18:24:55 2024 +0530
[31m|[m 
[31m|[m     SDM Day01
[31m|[m 
* [33mcommit 4b592256d8d8a2496302733bea75cf72002b5ff4[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sat Nov 23 15:30:43 2024 +0530
[31m|[m 
[31m|[m     WPT Dat17
[31m|[m 
* [33mcommit 33682546eeec51fb9813bb5fbd8d558a339ae74a[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sat Nov 23 07:46:28 2024 +0530
[31m|[m 
[31m|[m     WPT Practice
[31m|[m 
* [33mcommit 9651bef19235230d7449407a67c5967ea13d9920[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Fri Nov 22 17:54:47 2024 +0530
[31m|[m 
[31m|[m     WPT Day16
[31m|[m 
* [33mcommit 13cdc251a32aab80fef3ceb5277f5e6c27b6c05e[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Nov 21 10:06:59 2024 +0530
[31m|[m 
[31m|[m     WPT Day15
[31m|[m 
* [33mcommit a6620becc414e192ece3c2fd616c1ff2e0797bb7[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Nov 19 14:59:12 2024 +0530
[31m|[m 
[31m|[m     WPT Day14
[31m|[m 
* [33mcommit 615085ec0c8634d625e3571f193414ad53cbd14e[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Mon Nov 18 16:10:36 2024 +0530
[31m|[m 
[31m|[m     WPT Day12,13
[31m|[m 
* [33mcommit 623415734a516858deb43e58d2c37337d9ad1e70[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sun Nov 17 23:08:24 2024 +0530
[31m|[m 
[31m|[m     DSA Day09
[31m|[m 
* [33mcommit 084cb306135ccf5f5cee073fa4203e8fd44abe9c[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sat Nov 16 16:24:08 2024 +0530
[31m|[m 
[31m|[m     DSA lab exam data
[31m|[m 
* [33mcommit bd9cbdb4e99b42af8e922a4384c29f28c5e8661b[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Fri Nov 15 14:51:30 2024 +0530
[31m|[m 
[31m|[m     DSA Day08
[31m|[m 
* [33mcommit 9b9c6ed687dc58df00b80abe39ef2a9ba93bab52[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Nov 14 14:48:36 2024 +0530
[31m|[m 
[31m|[m     DSA Day07
[31m|[m 
* [33mcommit 14896e016d040d011d551d3457959bd7bd54f575[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Wed Nov 13 15:44:07 2024 +0530
[31m|[m 
[31m|[m     DSA Dat06
[31m|[m 
* [33mcommit 2c3f3b31debbe8f1769c7c08202b7cfa697ad033[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Nov 12 22:32:11 2024 +0530
[31m|[m 
[31m|[m     DSA Day05
[31m|[m 
* [33mcommit ec7eeb656c7895bdce684292e9bed4a90bd477a5[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Mon Nov 11 15:19:03 2024 +0530
[31m|[m 
[31m|[m     DSA Day04
[31m|[m 
* [33mcommit 4ac1921fbd7a6181b2d22b389e1978823b36e7ab[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sun Nov 10 22:12:56 2024 +0530
[31m|[m 
[31m|[m     DSA Assignment 1,2,3
[31m|[m 
* [33mcommit b22121062a8316802c948a6e099e09c8f91c5b30[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sat Nov 9 17:49:21 2024 +0530
[31m|[m 
[31m|[m     AdvJAVA & DSA
[31m|[m 
* [33mcommit 2cededc02c7cd1bd1e4c07f05418ab58f506adf2[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sat Nov 9 17:48:21 2024 +0530
[31m|[m 
[31m|[m     rearrange
[31m|[m 
* [33mcommit d14e4c646de92b4d1db92751c914df9c237f8cd1[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Fri Nov 8 15:04:18 2024 +0530
[31m|[m 
[31m|[m     DSA day02
[31m|[m 
* [33mcommit e2bc9ca704b927427e501d63a6ae61771db2ae2c[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Nov 7 22:27:46 2024 +0530
[31m|[m 
[31m|[m     DSA day01
[31m|[m 
* [33mcommit f5f7e66935503e49a5014f9cbdb8d3c69ca5fe29[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Wed Nov 6 17:17:52 2024 +0530
[31m|[m 
[31m|[m     Advance java day2
[31m|[m 
* [33mcommit a78db3e382b1db84ad8202325eae13b6fa13efa2[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Nov 5 14:48:58 2024 +0530
[31m|[m 
[31m|[m     Advance Java
[31m|[m 
* [33mcommit 56da5868a408d1d0d01565df8ed1c36097a4dc7c[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sun Nov 3 23:47:49 2024 +0530
[31m|[m 
[31m|[m     Practice
[31m|[m 
* [33mcommit 7e741e973739a0dd92e29c834f62520ee5c100d8[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Fri Nov 1 23:45:22 2024 +0530
[31m|[m 
[31m|[m     Practice
[31m|[m 
* [33mcommit 9e250e924aa6013b482a0fcc2edc78fb497b2c19[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Oct 31 14:08:40 2024 +0530
[31m|[m 
[31m|[m       file io practice
[31m|[m 
* [33mcommit 3917d21f72bdd69f6a23245e0ba7c5df12bc5372[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Wed Oct 30 21:17:16 2024 +0530
[31m|[m 
[31m|[m     practice
[31m|[m 
* [33mcommit 4ec00284d6d94a3845129e1da95f24b9e618eff3[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Mon Oct 28 22:07:55 2024 +0530
[31m|[m 
[31m|[m     JAVA DAY14
[31m|[m 
* [33mcommit 9624a26d16c001a1531e4e13ad74044dea386e0c[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sat Oct 26 14:54:40 2024 +0530
[31m|[m 
[31m|[m     JAVA Day12
[31m|[m 
* [33mcommit c1b39d0b2a1293fb3b1167030ea5341c8af395fc[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Fri Oct 25 14:55:38 2024 +0530
[31m|[m 
[31m|[m     Java Day11
[31m|[m 
* [33mcommit 96f6ab0c8fc2a942e7484773a64317a887817ef2[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Oct 24 18:52:39 2024 +0530
[31m|[m 
[31m|[m     JAVA Day09
[31m|[m 
* [33mcommit 8721f67265b3532d477fc9946f904a7d305f5bcc[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Oct 22 15:03:29 2024 +0530
[31m|[m 
[31m|[m     Day08
[31m|[m 
* [33mcommit 31a9799af9a9edceed855a076a1348443e121a91[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Mon Oct 21 15:24:30 2024 +0530
[31m|[m 
[31m|[m     Day07
[31m|[m 
* [33mcommit 795716657d858635d681cb278b55e44683946da7[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sun Oct 20 15:41:46 2024 +0530
[31m|[m 
[31m|[m     Day06
[31m|[m 
* [33mcommit f5fcc59c202ccaefbf9440f73514de210a28d155[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Fri Oct 18 17:56:24 2024 +0530
[31m|[m 
[31m|[m     Java Day05
[31m|[m 
* [33mcommit f38ffb052cb35130f8fcecd884dcdc342082cd14[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Oct 17 14:53:11 2024 +0530
[31m|[m 
[31m|[m     Java Day04
[31m|[m 
* [33mcommit 7b5dff51baacd2fc8769a69a8e2e6188bf4a4461[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Wed Oct 16 23:04:43 2024 +0530
[31m|[m 
[31m|[m     JAVA DAY03
[31m|[m 
* [33mcommit 7a104b43ebb1dbc8e3b145cda7cf0a2fa0b9276c[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Oct 15 14:45:29 2024 +0530
[31m|[m 
[31m|[m     JAVA Day02
[31m|[m 
* [33mcommit d5f74d53cee8289d074031a428f17c2be2f69f78[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Mon Oct 14 15:04:37 2024 +0530
[31m|[m 
[31m|[m     Java DAY01
[31m|[m 
* [33mcommit ca9e88a1da729fedbad56bfdf60a1305bee9a41d[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Fri Oct 11 23:02:12 2024 +0530
[31m|[m 
[31m|[m     .
[31m|[m 
* [33mcommit aa38d6ca23f8b975757891bfa6c88e062a3ebbec[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Fri Oct 11 14:24:42 2024 +0530
[31m|[m 
[31m|[m     OS Day05
[31m|[m 
* [33mcommit f36cc79ab19295fbaab6df313d8c6f5a8eba724f[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Oct 10 14:50:05 2024 +0530
[31m|[m 
[31m|[m     OS Assignment 02,03,04
[31m|[m 
* [33mcommit ccc54a0e48e82c2a682673efa9e9dc2afb12bbdf[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Oct 10 14:45:14 2024 +0530
[31m|[m 
[31m|[m     OS Day 04
[31m|[m 
* [33mcommit b16ea1b43e3650b5b77a8a2eb170888ae09c7211[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Oct 8 17:07:34 2024 +0530
[31m|[m 
[31m|[m     OS Assignment 01
[31m|[m 
* [33mcommit 160521cab086b4f7b144de0f3b5aa2a5bebba8a7[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Oct 8 17:05:24 2024 +0530
[31m|[m 
[31m|[m     OS Day01, Day02
[31m|[m 
* [33mcommit 5cc37539873dc72c90e4cc38af7d6ed339a03fbf[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sun Oct 6 20:38:26 2024 +0530
[31m|[m 
[31m|[m     WPT Lab solution
[31m|[m 
* [33mcommit 2fd89925e90beb4a8c198ae3b577f2386ea5ff08[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Sat Oct 5 01:55:25 2024 +0530
[31m|[m 
[31m|[m     "Day 11"
[31m|[m 
* [33mcommit d7290858a299ba90d5ad2c94aa04f8deb24e87e5[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Oct 3 14:44:30 2024 +0530
[31m|[m 
[31m|[m     Assignment 4,5
[31m|[m 
* [33mcommit ea3e5b677d1d8a09c70ddf6c7c2e97296391121c[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Oct 3 14:42:23 2024 +0530
[31m|[m 
[31m|[m     Day 10
[31m|[m 
* [33mcommit fb968b325e2639710ed4f5c03c1c9af3959ba158[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Fri Sep 27 14:08:17 2024 +0530
[31m|[m 
[31m|[m     WPT Day 4, 5 | WPT Assignment 2, 3
[31m|[m 
* [33mcommit e61d9dbfe44e477ef0185d114265d941d10bb353[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Wed Sep 25 22:47:56 2024 +0530
[31m|[m 
[31m|[m     WPT Assignment 01
[31m|[m 
* [33mcommit ec623b841b8574a52b1a09ffe7fdfbdb55b35bcb[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Sep 24 15:17:04 2024 +0530
[31m|[m 
[31m|[m     WPT Day02
[31m|[m 
* [33mcommit 330af40f48dfe37eb707e7c92f29943623c1c2be[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Sep 24 15:14:13 2024 +0530
[31m|[m 
[31m|[m     WPT Day02
[31m|[m 
* [33mcommit 9ce5a71e2acf530d7d60b33c05d773eb71faaacb[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Sep 24 01:27:15 2024 +0530
[31m|[m 
[31m|[m     Cpp assignments updated , WPT created
[31m|[m 
* [33mcommit c858bc62b3e4ca7fa76a3c06732af7181a5c11ac[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Sep 19 23:08:04 2024 +0530
[31m|[m 
[31m|[m     demo9
[31m|[m 
* [33mcommit a3ee56ddd353e78fef287e63a098457e3b3f63b0[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Sep 19 00:03:06 2024 +0530
[31m|[m 
[31m|[m     Day 8
[31m|[m 
* [33mcommit ddc0ef3ce8f682db5918714bedb42973180ba0ac[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Mon Sep 16 15:28:28 2024 +0530
[31m|[m 
[31m|[m     Day 7
[31m|[m 
* [33mcommit 58abe28edfa77206a7fbb6fbaf44535ad2b1b2d5[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Mon Sep 16 15:27:10 2024 +0530
[31m|[m 
[31m|[m     Day 7
[31m|[m 
* [33mcommit 7537f24dca3b3e536d8e6758fffc5b320e5d04a9[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Thu Sep 12 18:03:21 2024 +0530
[31m|[m 
[31m|[m     Day 3 and 4
[31m|[m 
* [33mcommit 0edb35d8653d8912fa4a1dddc0a3645f0acb4c20[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Sep 10 23:09:44 2024 +0530
[31m|[m 
[31m|[m     DBT
[31m|[m 
* [33mcommit 045264130615801579c58141538289b28fa9c8e5[m
[31m|[m Author: yashraj-shitole <yashrajs927@gmail.com>
[31m|[m Date:   Tue Sep 10 23:06:48 2024 +0530
[31m|[m 
[31m|[m     CPP
[31m|[m 
* [33mcommit 2a224a1c6cd1c26ce872a42bf36da3dcccb849a9[m
  Author: yashraj-shitole <yashrajs927@gmail.com>
  Date:   Tue Sep 10 23:06:05 2024 +0530
  
      first commit
