spring.application.name=IPLRestAPI
#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/IPLTeam?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=KD1-Yashraj-86633
spring.datasource.password=yashraj123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#image uploading
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=11MB
#file upload location : custom property
#file.upload.location=images/