spring.application.name=ApiGateway

#register this service as Eureka client with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#
# routes info for blogs service
spring.cloud.gateway.routes[0].id=Blogs-Service
spring.cloud.gateway.routes[0].uri=lb://Blogs-Category-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/posts/**

spring.cloud.gateway.routes[1].id=Category-Service
spring.cloud.gateway.routes[1].uri=lb://Blogs-Category-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/categories/**

# routes info for user service
spring.cloud.gateway.routes[2].id=User-Service
spring.cloud.gateway.routes[2].uri=lb://User-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**



logging.level.org.springframework.cloud.gateway=trace


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true



