jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blogs?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=KD1-Yashraj-86633
jdbc.password=yashraj123

