spring.application.name=products-api
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
#add spring security user name n password
#spring.security.user.name=Rama
#spring.security.user.password=123456
#Add custom properties - JWT expiration time in msec(24*3600*1000) n secret key
jwt.secret.key=8IIQsS/Wwe4Vfeq1ewW+83gL/5ZbRKkyWc5rBI33MXFCcQ+dqyv++k9YtAEWRQwuZDJpo/5XU+yVNUMlgjMyK2gCaXyvSeDLIXsLUu7SrhQ=
jwt.expiration.time=86400000






